{
  "redirects": [{"source": "lotushaven",       "destination": "https://web.actionera.com/lotushaven",       "permanent": true     }
],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://entrepreneurfreedom.org/$1"
    }
  ]
}
    